<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body,
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				overflow: hidden;
			}
			
			.head img {
				display: block;
				margin: 50px auto 0;
				width: ;
			}
			
			input {
				border: none;
				outline: none;
			}
			
			.box {
				width: 80%;
				margin: 0 10%;
			}
			
			.box input {
				float: left;
				margin-left: 5px;
				line-height: 30px;
			}
			
			.box i {
				float: left;
			}
			
			.phone {
				margin-top: 50px;
				overflow: hidden;
				border-bottom: 1px solid #e3e3e3;
			}
			
			.phone img {
				width: 25px;
				height: 25px;
			}
			
			.pass {
				overflow: hidden;
				border-bottom: 1px solid #e3e3e3;
				line-height: 30px;
			}
			
			.pass i {
				float: left;
			}
			
			.pass img {
				margin-top: 7px;
				width: 22px;
				height: 25px;
			}
			
			.pass input {
				width: 120px;
				float: left;
				line-height: 42px;
			}
			
			.pass span {
				font-size: 14px;
				float: right;
				line-height: 30px;
				background: #00C256;
				color: #fff;
				margin-top: 6px;
				border-radius: 5px;
				padding: 0 5px;
			}
			
			.btn {
				background: #00C256;
				color: #fff;
				text-align: center;
				line-height: 40px;
				margin-top: 30px;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="head">
				<img src="../img/logo.png" />
			</div>
			<div class="phone">
				<i><img src="../img/head.png"/></i>
				<input type="number" placeholder="请输入您的手机号" id="phone" />
			</div>
			<div class="pass">
				<i><img src="../img/yan.png"/></i>
				<input type="text" placeholder="请输入验证码" id="pass" />
				<span class="getPass">获取验证码</span>
			</div>
			<div class="btn">登录</div>
		</div>
	</body>
	<script type="text/javascript" src="../mui/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="../js/ip.js"></script>
	<script>
		
		
		//获取验证码按钮
		$('.getPass').on('click', function() {
			var phone = $('#phone').val();
			console.log('shouji'+phone)
			if(phone == '') {
				alert('请输入手机号')
				return
			}
			if(!(/^1[34578]\d{9}$/.test(phone))) {
				alert("手机号码有误，请重填");
				return false;
			}
			passNumber();
		})
		//登录按钮
		$('.btn').on('click',function(){
			var phone = $('#phone').val();		
		   var pass = $('#pass').val();
			if(phone == '') {
				alert('请输入手机号')
				return
			}
			if(!(/^1[34578]\d{9}$/.test(phone))) {
				alert("手机号码有误，请重填");
				return false;
			}
			if(pass=''){
				alert('请获取验证码')
				return false;
			}
		})
		//获取短信验证
		function passNumber() {
			$.ajax({
				type: "POST",
				url: hua + "weChatUserController/obtainCode.do",
				contentType: 'application/json;charset=utf-8',
				dataType: "JSON",
				data: JSON.stringify({
					"phoneNumber":phone,
				}),
				success: function(data) {
					console.log(data)
				}
			});
		}
		//登录
		function logo(){
			$.ajax({
				type: "POST",
				url: hua + "AdvPicController/getToken.do",
				contentType: 'application/json;charset=utf-8',
				dataType: "JSON",
				data: JSON.stringify({}),
				success: function(data) {
					console.log(data)
				}
			});
		}
	</script>

	<script>
//		var access_token;
//		$(function() {
//			get_access_token();
//		})
//
//		function get_access_token() {
//			$.ajax({
//				type: "POST",
//				url: hua + "AdvPicController/getToken.do",
//				contentType: 'application/json;charset=utf-8',
//				dataType: "JSON",
//				data: JSON.stringify({}),
//				success: function(data) {
//
//					access_token = data.access_token;
//					console.log(access_token)
//				}
//			});
//		}
//
//		function get_access_token() {
//			$.ajax({
//				type: "POST",
//				url: hua + "AdvPicController/getToken.do",
//				contentType: 'application/json;charset=utf-8',
//				dataType: "JSON",
//				data: JSON.stringify({}),
//				success: function(data) {
//
//					access_token = data.access_token;
//					console.log(access_token)
//				}
//			});
//		}
	</script>

</html>