<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>订单列表</title>

		<script type="text/javascript" src="../js/weixin-1.2.0.js"></script>

		<style>
			* {
				padding: 0px;
				margin: 0px;
			}
			
			.order_box {
				width: 100%;
				height: auto;
				margin: auto;
			}
			/*.order_tap {
				position: fixed;
				width: 100%;
				height: 46px;
				margin: auto;
				display: -webkit-box;
				border: 1px solid gainsboro;
				background: #FFFFFF;
				box-sizing: border-box;
			}
			
			.order_pay {
				-webkit-box-flex: 5.5;
				background: url(../img/order_right.png)left no-repeat;
				background-position-x: 50px;
			}
			
			.order_pay>img {
				position: absolute;
				left: 25px;
				top: 10px;
			}
			
			.order_pay>p {
				position: absolute;
				bottom: 0px;
				font-size: 12px;
				left: 15px;
				color: #00C256;
			}
			
			.order_jd {
				-webkit-box-flex: 4;
				background: url(../img/right_order.png) left no-repeat;
				background-position-x: 40px;
			}
			
			.order_jd>img {
				float: left;
				margin-top: 10px;
				margin-left: 15px;
			}
			
			.order_jd>p {
				position: absolute;
				bottom: 0px;
				font-size: 12px;
			}
			
			.order_over {
				-webkit-box-flex: 1;
			}
			
			.order_over>img {
				margin-top: 10px;
				margin-left: 10px;
			}
			
			.order_over>p {
				position: absolute;
				bottom: 0px;
				font-size: 12px;
			}*/
			
			.order_one {
				width: 100%;
				height: 190px;
				margin: auto;
				background: #FFFFFF;
				border-bottom: 1px solid gainsboro;
				/*margin-top:40px;*/
			}
			
			.order_one_xq {
				width: 90%;
				margin: 10px auto;
				padding-bottom: 10px;
				border-bottom: 1px solid gainsboro;
			}
			
			.order_Id {
				word-wrap: break-word;
				word-break: break-all;
			}
			
			.order_user {
				width: 100%;
				height: auto;
				display: -webkit-box;
				margin: 5px auto;
			}
			
			.order_user>div {
				-webkit-box-flex: 1;
			}
			
			.order_mj {
				display: -webkit-box;
			}
			
			.order_mj .order_user_M {
				-webkit-box-flex: 1;
			}
			
			.order_mj .order_price {
				-webkit-box-flex: 5;
			}
			
			.up_order {
				width: 115px;
				height: 30px;
				border: 1px solid gainsboro;
				float: right;
				margin-right: 20px;
				text-align: center;
				line-height: 30px;
				border-radius: 5px;
				background: #B6B6B6;
				color: white;
			}
			
			.order_two {
				width: 100%;
				height: auto;
				margin: 10px auto;
				background: #FFFFFF;
			}
			
			.order_three {
				width: 100%;
				height: auto;
				margin: 10px auto;
				background: #FFFFFF;
				padding-top: 5px;
			}
			
			.order_three:nth-of-type(1) {
				padding-top: 30px;
			}
			
			.order_pj_btn {
				width: 90%;
				height: 40px;
				margin: auto;
				border-top: 1px solid gainsboro;
			}
			
			.pj_btna {
				width: 112px;
				height: 30px;
				margin-top: 20px;
				float: right;
				text-align: center;
				line-height: 30px;
				background: #00DD1C;
				color: white;
				border-radius: 5px;
			}
			.backOrder{
				width: 112px;
				height: 30px;
				margin: 5px 20px 0 0;
				float: right;
				text-align: center;
				line-height: 30px;
				background: #666;
				color: white;
				border-radius: 5px;
				
			}
			.cancleOrder {
				width: 112px;
				height: 30px;
				margin: 20px 20px 0 0;
				float: right;
				text-align: center;
				line-height: 30px;
				background: #00DD1C;
				color: white;
				border-radius: 5px;
			}
			
			.pj_btn {
				width: 112px;
				height: 30px;
				margin-top: 5px;
				float: right;
				text-align: center;
				line-height: 30px;
				background: #00DD1C;
				color: white;
				border-radius: 5px;
			}
			
			.pj_btns {
				width: 112px;
				height: 30px;
				margin-top: 5px;
				float: right;
				text-align: center;
				line-height: 30px;
				background: #666666;
				color: white;
				border-radius: 5px;
			}
			.gray{
				padding:0 5px;
				height: 30px;
				margin-top: 5px;
				float: right;
				text-align: center;
				line-height: 30px;
				background: #666666;
				color: white;
				border-radius: 5px;
			}
			._order_box {
				width: 100%;
				height: auto;
				padding-top: 5px;
			}
			
			.one,
			.two,
			.three {
				z-index: 998;
				width: 100%;
				height: auto;
				margin: auto;
				margin: 10px auto;
				padding: 10px auto;
			}
			
			.load {
				position: fixed;
				width: 150px;
				height: 150px;
				margin: auto;
				left: 30%;
				margin-top: 200px;
				visibility: visible;
			}
			
			.load>img {
				width: 100%;
				height: auto;
			}
			
			.mask {
				background: #000;
				filter: alpha(opacity=40);
				opacity: 0.4;
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				overflow: hidden;
				z-index: 1;
				display: none;
			}
			
			.confirm {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				width: 200px;
				height: 100px;
				background-color: #fff;
				z-index: 2;
				padding:10px;
				margin:-50px 0 0 -100px;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
			}
			.btn{
					border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				padding:5px 10px;
				font-size: 14px;
				color: #fff;
				display: inline-block;
			}
			.sure{
				background: #00DD1C;
				margin:0 40px 0 30px;
			}
			.cancle{
				background: #666666;
			}
			.message{
				font-size: 13px;
			}
			.but{
				margin-top: 20px;
			}
		</style>
		<script type="text/javascript">
				
		</script>
	</head>

	<body bgcolor="#EEEEEE">
		<div class="order_box">
			<!--<div class="order_tap">-->
			<!--<div class="order_pay">
					<img src="../img/33.png" />
					<p>已支付</p>
				</div>
				<div class="order_jd">
					<img src="../img/35.png" />
					<p>待接单</p>
				</div>
				<div class="order_over">
					<img src="../img/37.png" />
					<p>已完成</p>
				</div>
			</div>-->
			<div class="_order_box">
				<div class="load">
					<img src="../img/loading.gif" />
				</div>
				<div class="one">
				</div>
				<div class="two">
				</div>
				<div class="three">
				</div>
			</div>
		</div>
		<div class="mask"></div>
		<div class="confirm">
			<div class="message">
				在一个小时内取消订单则不扣取手续费，超过一个小时取消订单将扣除10%作为手续费。
			</div>
			<div class="but">
				<span class="sure btn">确认</span>
				<span class="cancle btn">取消</span>
			</div>
		</div>
		<script type="text/javascript" src="../mui/js/jquery-1.8.3.js"></script>

		<script type="text/javascript" src="../js/ip.js"></script>
		<script>
			//order详情
			$(document).ready(function() {
				var _openid=JSON.parse(localStorage.getItem("myopenId"));
				
				//var _openid = 'o4MQQw4BBswmhoJhrORsdchH45uM'
				console.log(_openid)
				var orderId;//订单id
				 
				$.ajax({
					type: "POST",
					timeout: 5000,
					url: hua + "OrderInfoController/seleteOrders.do",
					dataType: "JSON",
					data: {
						openId: _openid
					},
					success: function(data) {
						$('.load').css({
							visibility: 'hidden'
						});
					
						var data1 = eval(data);
						var datalist = eval(data1.orderinfoList)
						console.log(datalist);
						//console.log(tel+"......."+name);
						var str = '';
						for(var i = 0; i < datalist.length; i++) {
							name = datalist[i].orderUserName;
							tel = datalist[i].moblNo;
							orderNo = datalist[i].orderNo; //订单编号
							var orders = JSON.stringify(orderNo);
							//console.log(orders);
							moblNo = datalist[i].userMoblNo; //工人电话
							//console.log(moblNo);
							//console.log(orderNo);
							orderUserName = datalist[i].userName; //工人姓名
							//console.log(orderUserName);
							orderAddress = datalist[i].orderAddress; //下单地址
							userId = datalist[i].userId; //工人id
							//localStorage.setItem("userId", JSON.stringify(userId));
							localStorage.setItem("orderNo", JSON.stringify(orderNo));
							localStorage.setItem("moblNo", JSON.stringify(moblNo));
							localStorage.setItem("tel", JSON.stringify(tel));
							remark = datalist[i].remark; //备注
							orderTxnAmt = datalist[i].orderTxnAmt; //金额
							constructArea = datalist[i].constructArea; //施工面积
							reserveConstructDateTime = datalist[i].reserveConstructDateTime; //预约时间
							//判断订单状态
							orderFinishStat = datalist[i].orderFinishStat;
							//待接单中
							if(orderFinishStat == 00) {
								str += "<div class='order_one'><div class='order_one_xq'><p class='order_Id' style='font-size: 16px;'>订单编号:" + orderNo + "</p><div class='order_user'><div class='order_user_name'><img src='../img/user_bf.png' /><p id='order_name' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + name + "</p></div><div class='order_phone'><img src='../img/phone_bf.png' /><p id='order_Phone' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + tel + "</p></div><div class='user_time'><img src='../img/time_bf.png' /><p id='order_Time' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + reserveConstructDateTime + "</p></div></div><div class='order_mj'><div class='order_user_M'><img src='../img/fm_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red;'>" + constructArea + "</p></div><div class='order_price'><img src='../img/price_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red'>" + orderTxnAmt + "元</p></div></div><div class='posti'><img src='../img/postition_bf.png' /><p id='order_posation' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;margin-top: 5px;'>" + orderAddress + "</p></div><div class='pj_btna'>待接单</div><div class='cancleOrder' orderId='"+orderNo+"'>取消订单</div></div></div>";
							}
							//01施工中
							if(orderFinishStat == 01) {
								//order_jd.style.backgroundImage="url(../img/right_order.png)";
								str += "<div class='order_two'><div class='order_one_xq'><p class='order_Id' style='font-size: 16px; padding-top: 10px;'>订单编号:" + orderNo + "</p><div class='order_user'><div class='order_user_name'><img src='../img/user_bf.png' /><p id='order_name' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + name + "</p></div><div class='order_phone'><img src='../img/phone_bf.png'/><p id='order_Phone' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + tel + "</p></div><div class='user_time'><img src='../img/time_bf.png' /><p id='order_Time' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + reserveConstructDateTime + "</p></div></div><div class='order_mj'><div class='order_user_M'><img src='../img/fm_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red;'>" + constructArea + "㎡</p></div><div class='order_price'><img src='../img/price_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red'>" + orderTxnAmt + "元</p></div></div><div class='posti'><img src='../img/postition_bf.png' /><p id='order_posation' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;margin-top: 5px;'>" + orderAddress + "</p></div></div><p style='padding-left: 20px;'>接单人信息</p><div class='order_mj' style='padding-bottom: 15px; border-bottom: 1px solid gainsboro;margin-top: 5px;'><div class='order_user_M'><img style='margin-left: 20px;' src='../img/user_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555;'>" + orderUserName + "</p></div><div class='order_price'><img style='margin-left: 20px;' src='../img/phone_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555'>" + moblNo + "</p></div></div><div class='order_pj_btn'><div class='gray'>订单施工中</div></div></div>";
							} //施工完成
							if(orderFinishStat == 02) {
								str += "<div class='order_three'><div class='order_one_xq'><p class='order_Id' style=font-size: 16px; padding-top: 10px;'>订单编号:" + orderNo + "</p><div class='order_user'><div class='order_user_name'><img src='../img/user_bf.png' /><p id='order_name' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + name + "</p></div><div class='order_phone'><img src='../img/phone_bf.png' /><p id='order_Phone' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + tel + "</p></div><div class='user_time'><img src='../img/time_bf.png'/><p id='order_Time' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + reserveConstructDateTime + "</p></div></div><div class='order_mj'><div class='order_user_M'><img src='../img/fm_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red;'>" + constructArea + "㎡</p></div><div class='order_price'><img src='../img/price_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red'>" + orderTxnAmt + "元</p></div></div><div class='posti'><img src='../img/postition_bf.png' /><p id='order_posation' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;margin-top: 5px;'>" + orderAddress + "</p></div></div><p style='padding-left: 20px;'>接单人信息</p><div class='order_mj' style='padding-bottom: 15px;margin-top: 5px;'><div class='order_user_M'><img style='margin-left: 20px;' src='../img/user_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555;'id='F_name'>" + orderUserName + "</p></div><div class='order_price' ><img style='margin-left: 20px;' src='../img/phone_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555' id='F_num'>" + moblNo + "</p></div></div><div class='order_pj_btn'><div class='pj_btn' onclick=GetPinjia(" + userId + "," + orders + ")>评价</div><div class='backOrder' orderId='"+orderNo+"'>申请退单</div></div></div>";
							}
							if(orderFinishStat == 03) {
								str += "<div class='order_three'><div class='order_one_xq'><p class='order_Id' style=font-size: 16px; padding-top: 10px;'>订单编号:" + orderNo + "</p><div class='order_user'><div class='order_user_name'><img src='../img/user_bf.png' /><p id='order_name' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + name + "</p></div><div class='order_phone'><img src='../img/phone_bf.png' /><p id='order_Phone' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + tel + "</p></div><div class='user_time'><img src='../img/time_bf.png'/><p id='order_Time' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + reserveConstructDateTime + "</p></div></div><div class='order_mj'><div class='order_user_M'><img src='../img/fm_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red;'>" + constructArea + "㎡</p></div><div class='order_price'><img src='../img/price_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red'>" + orderTxnAmt + "元</p></div></div><div class='posti'><img src='../img/postition_bf.png' /><p id='order_posation' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;margin-top: 5px;'>" + orderAddress + "</p></div></div><p style='padding-left: 20px;'>接单人信息</p><div class='order_mj' style='padding-bottom: 15px;margin-top: 5px;'><div class='order_user_M'><img style='margin-left: 20px;' src='../img/user_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555;'id='F_name'>" + orderUserName + "</p></div><div class='order_price' ><img style='margin-left: 20px;' src='../img/phone_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555' id='F_num'>" + moblNo + "</p></div></div><div class='order_pj_btn'><div class='pj_btns'>已评价</div></div></div>";
							}if(orderFinishStat ==05 ){
							str += "<div class='order_two'><div class='order_one_xq'><p class='order_Id' style='font-size: 16px; padding-top: 10px;'>订单编号:" + orderNo + "</p><div class='order_user'><div class='order_user_name'><img src='../img/user_bf.png' /><p id='order_name' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + name + "</p></div><div class='order_phone'><img src='../img/phone_bf.png'/><p id='order_Phone' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + tel + "</p></div><div class='user_time'><img src='../img/time_bf.png' /><p id='order_Time' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + reserveConstructDateTime + "</p></div></div><div class='order_mj'><div class='order_user_M'><img src='../img/fm_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red;'>" + constructArea + "㎡</p></div><div class='order_price'><img src='../img/price_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red'>" + orderTxnAmt + "元</p></div></div><div class='posti'><img src='../img/postition_bf.png' /><p id='order_posation' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;margin-top: 5px;'>" + orderAddress + "</p></div></div><p style='padding-left: 20px;'>接单人信息</p><div class='order_mj' style='padding-bottom: 15px; border-bottom: 1px solid gainsboro;margin-top: 5px;'><div class='order_user_M'><img style='margin-left: 20px;' src='../img/user_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555;'>" + orderUserName + "</p></div><div class='order_price'><img style='margin-left: 20px;' src='../img/phone_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555'>" + moblNo + "</p></div></div><div class='order_pj_btn'><div class='gray'>申请退单中</div></div></div>";
							}
							if(orderFinishStat ==06 ){
								str += "<div class='order_two'><div class='order_one_xq'><p class='order_Id' style='font-size: 16px; padding-top: 10px;'>订单编号:" + orderNo + "</p><div class='order_user'><div class='order_user_name'><img src='../img/user_bf.png' /><p id='order_name' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + name + "</p></div><div class='order_phone'><img src='../img/phone_bf.png'/><p id='order_Phone' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + tel + "</p></div><div class='user_time'><img src='../img/time_bf.png' /><p id='order_Time' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + reserveConstructDateTime + "</p></div></div><div class='order_mj'><div class='order_user_M'><img src='../img/fm_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red;'>" + constructArea + "㎡</p></div><div class='order_price'><img src='../img/price_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red'>" + orderTxnAmt + "元</p></div></div><div class='posti'><img src='../img/postition_bf.png' /><p id='order_posation' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;margin-top: 5px;'>" + orderAddress + "</p></div></div><p style='padding-left: 20px;'>接单人信息</p><div class='order_mj' style='padding-bottom: 15px; border-bottom: 1px solid gainsboro;margin-top: 5px;'><div class='order_user_M'><img style='margin-left: 20px;' src='../img/user_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555;'>" + orderUserName + "</p></div><div class='order_price'><img style='margin-left: 20px;' src='../img/phone_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555'>" + moblNo + "</p></div></div><div class='order_pj_btn'><div class='gray'>已完成退单申请</div></div></div>";
							}
							if(orderFinishStat ==07 ){
								str += "<div class='order_two'><div class='order_one_xq'><p class='order_Id' style='font-size: 16px; padding-top: 10px;'>订单编号:" + orderNo + "</p><div class='order_user'><div class='order_user_name'><img src='../img/user_bf.png' /><p id='order_name' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + name + "</p></div><div class='order_phone'><img src='../img/phone_bf.png'/><p id='order_Phone' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + tel + "</p></div><div class='user_time'><img src='../img/time_bf.png' /><p id='order_Time' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + reserveConstructDateTime + "</p></div></div><div class='order_mj'><div class='order_user_M'><img src='../img/fm_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red;'>" + constructArea + "㎡</p></div><div class='order_price'><img src='../img/price_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red'>" + orderTxnAmt + "元</p></div></div><div class='posti'><img src='../img/postition_bf.png' /><p id='order_posation' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;margin-top: 5px;'>" + orderAddress + "</p></div></div><p style='padding-left: 20px;'>接单人信息</p><div class='order_mj' style='padding-bottom: 15px; border-bottom: 1px solid gainsboro;margin-top: 5px;'><div class='order_user_M'><img style='margin-left: 20px;' src='../img/user_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555;'>" + orderUserName + "</p></div><div class='order_price'><img style='margin-left: 20px;' src='../img/phone_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555'>" + moblNo + "</p></div></div><div class='order_pj_btn'><div class='gray'>退单申请未通过</div></div></div>";
							}
							if(orderFinishStat ==09 ){
								str += "<div class='order_two'><div class='order_one_xq'><p class='order_Id' style='font-size: 16px; padding-top: 10px;'>订单编号:" + orderNo + "</p><div class='order_user'><div class='order_user_name'><img src='../img/user_bf.png' /><p id='order_name' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + name + "</p></div><div class='order_phone'><img src='../img/phone_bf.png'/><p id='order_Phone' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + tel + "</p></div><div class='user_time'><img src='../img/time_bf.png' /><p id='order_Time' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;'>" + reserveConstructDateTime + "</p></div></div><div class='order_mj'><div class='order_user_M'><img src='../img/fm_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red;'>" + constructArea + "㎡</p></div><div class='order_price'><img src='../img/price_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: red'>" + orderTxnAmt + "元</p></div></div><div class='posti'><img src='../img/postition_bf.png' /><p id='order_posation' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #B6B6B6;margin-top: 5px;'>" + orderAddress + "</p></div></div><p style='padding-left: 20px;'>接单人信息</p><div class='order_mj' style='padding-bottom: 15px; border-bottom: 1px solid gainsboro;margin-top: 5px;'><div class='order_user_M'><img style='margin-left: 20px;' src='../img/user_bf.png' /><p id='order_M' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555;'>" + orderUserName + "</p></div><div class='order_price'><img style='margin-left: 20px;' src='../img/phone_bf.png' /><p id='order_Price' style='display: inline-block; margin-left: 5px; font-size: 13px; color: #555555'>" + moblNo + "</p></div></div><div class='order_pj_btn'><div class='gray'>订单已经取消</div></div></div>";
							}

						}

						//localStorage.setItem("remark", JSON.stringify(remark));
						//							console.log(constructArea);
						//							console.log(orderTxnAmt);
						//							console.log(moblNo);
						//							console.log(orderUserName);
						//							console.log(str);
						var codes = JSON.stringify(data1.code);
						var Mcode = JSON.parse(codes);
						if(Mcode == 0000) {
							$('.three').html(str);
						} else {
							alert(JSON.stringify(data1.message));
						}
						$('.cancleOrder').on('click',function(){
							
							 orderId=$(this).attr('orderId')
							 window.location.href='cancleOrder.html?orderId='+orderId;
						})
						//取消按钮
						$('.cancle').on('click',function(){
//							$('.mask').hide();
//							$('.confirm').hide();
							
						})
						//确定按钮
						$('.sure').on('click',function(){
							$('.mask').hide();
							$('.confirm').hide();
						
							$.ajax({
								type: "POST",								
								url: hua + "OrderInfoController/deleteOrder.do",								
								contentType:'application/json;charset=utf-8',
								dataType: "JSON",
								data:JSON.stringify({
									"orderNo": orderId,
									"orderType": "00"
								}),
								success: function(data) {
									console.log(data)
									if(data.code==1111){
										alert('撤销失败')
									}else if(data.code==0000){
										 location.reload() 
									}
								}
							})
						});
						//申请退单
						$('.backOrder').on('click',function(){
							orderId=$(this).attr('orderId');
							console.log(orderId)
							location.href='backOrder.html?orderId='+orderId;
						})

					},
					error: function() {
						$('.load').css({
							visibility: 'hidden'
						}).innerHTML = "网络加载错误...............";
						//alert("网络超时");
						console.log("网络错误");
					}
				});
			})

			function GetPinjia(userId, orderNo) {
				window.location.href = "Fpinjia.html?userId=" + userId + "&orderNo=" + orderNo;
			}
		</script>

	</body>

	</script>

</html>