<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我要做兼职</title>
		<style type="text/css">
			*{padding:0;margin: 0;}
			body{
				background:#EEEEEE ;
			}
			img{
				display: block;
			}
			.box{
				margin:10px auto;
				width: 90%;
			}
			
			.word{
				
			}
			.title{
				text-align: center;
				font-weight: 600;
				margin: 20px 0 10px;
				font-size: 18px;
			}
			.text{
				font-size: 16px;
				
			}
			.er{
				margin: 50px auto 0;
				width: 100px;
				height: 100px;
				
				
			}
			.er img{
				width: 100%;
				height: 100%;
			}
			.erWord{
				margin-top: 10px;
				text-align: center;
			}
			.sao{
				
			}
			.sao:nth-child(1){
				float: left;
				margin-left: 10%;
			}
			.sao:nth-child(2){
				float: right;
				margin-right: 10%;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			
			<div class="word">
				<div class="title">兼职收入说明</div>
				<div class="text">
					<p>施工人员条件：</p>
					<p>身体健康，热爱劳动，认真负责</p>
					<p>法定劳动年龄20岁以上，男女均可</p>
					<p>兼职施工人员加入方法</p>
					<p>扫码下载，施工人员APP“青木易家”注册成功后在线施工技术培训，考试合格后在线施工技术培训，考试合格后统一购买设备服装后可在APP上抢单每单根据治理面积最高工作时间为3-4小时，收入为900元，注册成功后，治理施工所用药剂可在app上免费申请，另外在APP上可申请做代理，代理收入为旗下团队订单总额10%，详情APP注册成功请参照“我的”=》“我要做代理内容”。</p>
				</div>	
				
			</div>
			<div>
				<div class="sao">
					<div class="er">
					<img src="../img/timg.png"/>
					</div>
					<div class="erWord">二维码下载IOS</div>
				</div>
					
			
				<div class="sao">
					<div class="er">
					<img src="../img/timg.png"/>
					</div>
					<div class="erWord">二维码下载安卓</div>
				</div>
					
				
			</div>
		</div>
		<script type="text/javascript" src="../mui/js/jquery-1.8.3.js"></script>
		 <script type="text/javascript" src="../js/imgview.js"></script>
	</body>
</html>
